<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Rohit</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .contact-container {
            max-width: 400px;
            background-color: white;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 5px 0;
        }
        .phone {
            font-weight: bold;
            color: #0a7dda;
            font-size: 20px;
        }
</style>
</head>
<body>
<div class="contact-container">
<h1>Contact Mathew and He from Tanzania</h1>
<h1>Zanzibar Ocean is very Beutiful</h1>
<p>Phone Number:</p>
<p class="phone">Country code +255 Mobile number 767 600 853</p>
</div>
</body>
</html>
